<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/paper_texture_invoiced_gray_color"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">
    <!-- Поле ввода -->
    <LinearLayout
        style="@style/LinearLayout_type_text_view"
        android:layout_weight="0.5">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_settings"
            style="@style/ButtonMaterial_type_3"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_console_result"
            style="@style/TextView_type_text"
            android:gravity="center|left"
            android:textSize="@dimen/text_size_horisontal_viev" />

        <TextView
            android:id="@+id/tv_console"
            style="@style/TextView_type_text"
            android:gravity="center|right"
            android:textSize="@dimen/text_size_horisontal_viev" />
    </LinearLayout>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="24dp"
        android:layout_weight="1"
        android:columnCount="7"
        android:rowCount="5">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_1"
            style="@style/ButtonMaterial"
            android:text="@string/button_1"
            android:textSize="@dimen/text_size_horisontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_2"
            style="@style/ButtonMaterial"
            android:text="@string/button_2"
            android:textSize="@dimen/text_size_horisontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_3"
            style="@style/ButtonMaterial"
            android:text="@string/button_3"
            android:textSize="@dimen/text_size_horisontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_4"
            style="@style/ButtonMaterial"
            android:text="@string/button_4"
            android:textSize="@dimen/text_size_horisontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_5"
            style="@style/ButtonMaterial"
            android:text="@string/button_5"
            android:textSize="@dimen/text_size_horisontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_plus"
            style="@style/ButtonMaterial_type_2"
            android:text="@string/button_plus"
            android:textSize="@dimen/text_size_horisontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_min"
            style="@style/ButtonMaterial_type_2"
            android:text="@string/button_min"
            android:textSize="@dimen/text_size_horisontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_6"
            style="@style/ButtonMaterial"
            android:text="@string/button_6"
            android:textSize="@dimen/text_size_horisontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_7"
            style="@style/ButtonMaterial"
            android:text="@string/button_7"
            android:textSize="@dimen/text_size_horisontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_8"
            style="@style/ButtonMaterial"
            android:text="@string/button_8"
            android:textSize="@dimen/text_size_horisontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_9"
            style="@style/ButtonMaterial"
            android:text="@string/button_9"
            android:textSize="@dimen/text_size_horisontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_0"
            style="@style/ButtonMaterial"
            android:text="@string/button_0"
            android:textSize="@dimen/text_size_horisontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_mul"
            style="@style/ButtonMaterial_type_2"
            android:text="@string/button_mul"
            android:textSize="@dimen/text_size_horisontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_del"
            style="@style/ButtonMaterial_type_2"
            android:text="@string/button_del"
            android:textSize="@dimen/text_size_horisontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_C"
            style="@style/ButtonMaterial"
            android:text="@string/button_C"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_horisontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_bracket"
            style="@style/ButtonMaterial"
            android:text="@string/button_bracket"
            android:textSize="@dimen/text_size_horisontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_percent"
            style="@style/ButtonMaterial"
            android:text="@string/button_percent"
            android:textSize="@dimen/text_size_horisontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_char"
            style="@style/ButtonMaterial"
            android:text="@string/button_char"
            android:textSize="@dimen/text_size_horisontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_dot"
            style="@style/ButtonMaterial"
            android:text="@string/button_dot"
            android:textSize="@dimen/text_size_horisontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_equally"
            style="@style/ButtonMaterial_type_2"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:text="@string/button_equally"
            android:textSize="@dimen/text_size_horisontal" />
    </GridLayout>
</LinearLayout>