<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper_texture_invoiced_gray_color"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">
    <!-- Поле ввода -->
    <LinearLayout
        android:layout_weight="0.5"
        style="@style/LinearLayout_type_text_view">
        <TextView
            android:id="@+id/tv_console"
            style="@style/TextView_type_text" />
    </LinearLayout>

    <!-- Поле кнопок С, (), %, / -->
    <LinearLayout
        style="@style/LinearLayout_type_buttons_horizont">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_C"
            android:textColor="@color/red"
            android:text="@string/button_C"
            android:textSize="@dimen/text_size_horisontal"
            style="@style/ButtonMaterial"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_bracket"
            android:text="@string/button_bracket"
            android:textSize="@dimen/text_size_horisontal"
            style="@style/ButtonMaterial"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_percent"
            android:text="@string/button_percent"
            android:textSize="@dimen/text_size_horisontal"
            style="@style/ButtonMaterial"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_del"
            android:text="@string/button_del"
            android:textSize="@dimen/text_size_horisontal"
            style="@style/ButtonMaterial_type_2"/>
    </LinearLayout>

    <!-- Поле кнопок 7, 8, 9, * -->

    <LinearLayout
        style="@style/LinearLayout_type_buttons_horizont">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_7"
            android:text="@string/button_7"
            android:textSize="@dimen/text_size_horisontal"
            style="@style/ButtonMaterial" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_8"
            android:text="@string/button_8"
            android:textSize="@dimen/text_size_horisontal"
            style="@style/ButtonMaterial"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_9"
            android:text="@string/button_9"
            android:textSize="@dimen/text_size_horisontal"
            style="@style/ButtonMaterial" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_mul"
            android:text="@string/button_mul"
            android:textSize="@dimen/text_size_horisontal"
            style="@style/ButtonMaterial_type_2" />
    </LinearLayout>

    <!-- Поле кнопок 4, 5, 6, - -->
    <LinearLayout
        style="@style/LinearLayout_type_buttons_horizont">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_4"
            android:text="@string/button_4"
            android:textSize="@dimen/text_size_horisontal"
            style="@style/ButtonMaterial"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_5"
            android:text="@string/button_5"
            android:textSize="@dimen/text_size_horisontal"
            style="@style/ButtonMaterial"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_6"
            android:text="@string/button_6"
            android:textSize="@dimen/text_size_horisontal"
            style="@style/ButtonMaterial"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_min"
            android:text="@string/button_min"
            android:textSize="@dimen/text_size_horisontal"
            style="@style/ButtonMaterial_type_2"
            />
    </LinearLayout>

    <!-- Поле кнопок 1, 2, 3, + -->
    <LinearLayout
        style="@style/LinearLayout_type_buttons_horizont">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_1"
            android:text="@string/button_1"
            android:textSize="@dimen/text_size_horisontal"
            style="@style/ButtonMaterial"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_2"
            android:text="@string/button_2"
            android:textSize="@dimen/text_size_horisontal"
            style="@style/ButtonMaterial"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_3"
            android:text="@string/button_3"
            android:textSize="@dimen/text_size_horisontal"
            style="@style/ButtonMaterial"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_plus"
            android:text="@string/button_plus"
            android:textSize="@dimen/text_size_horisontal"
            style="@style/ButtonMaterial_type_2"/>
    </LinearLayout>

    <!-- Поле кнопок +/-, 0, , =  -->
    <LinearLayout
        style="@style/LinearLayout_type_buttons_horizont">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_char"
            android:text="@string/button_char"
            android:textSize="@dimen/text_size_horisontal"
            style="@style/ButtonMaterial"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_0"
            android:text="@string/button_0"
            android:textSize="@dimen/text_size_horisontal"
            style="@style/ButtonMaterial"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_dot"
            android:text="@string/button_dot"
            android:textSize="@dimen/text_size_horisontal"
            style="@style/ButtonMaterial"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_equally"
            android:text="@string/button_equally"
            android:textSize="@dimen/text_size_horisontal"
            style="@style/ButtonMaterial_type_2"/>
    </LinearLayout>

</LinearLayout>